<?php

return [
    'Z' => 'in transit',
    'P' => 'pending',
    'i' => 'investigation',
    'C' => 'confirmed',
    'E' => 'packaging',
    'X' => 'canceled',
    'A' => 'paid',
    'D' => 'delivered',
    'G' => 'in packaging',
    '5' => 'paid partial info',
    'T' => 'refund pending',
    'U' => 'updated',
    'R' => 'refunded',
    'b' => 'invoice',
    'N' => 'production',
    'W' => 'done substitution',
    'Q' => 'supervisor review',
    'M' => 'minor substitution',
    'Y' => 'resend',
    's' => 'store credit',
    'F' => 'open investigation',
    '1' => 'address error',
    '2' => 'paid call',
    '3' => 'refund approved',
    '4' => 'on hold',
    '6' => 'quote',
    '7' => 'store credit pending',
    'hc' => 'hidden comment',
    '8' => 'outgoing sms',
    'INCOMING_SMS' => 'incoming sms',

//
//    'IN_TRANSIT' => 'in transit',
//    'PENDING' => 'pending',
//    'INVESTIGATION' => 'investigation',
//    'CONFIRMED' => 'confirmed',
//    'PACKAGING' => 'packaging',
//    'CANCELED' => 'canceled',
//    'PAID' => 'paid',
//    'DELIVERED' => 'delivered',
//    'IN_PACKAGING' => 'in packaging',
//    'PAID_PARTIAL_INFO' => 'paid partial info',
//    'REFUND_PENDING' => 'refund pending',
//    'UPDATED' => 'updated',
//    'REFUNDED' => 'refunded',
//    'INVOICE' => 'invoice',
//    'PRODUCTION' => 'production',
//    'COMPLETED_WITH_SUBSTITUTION' => 'done substitution',
//    'SUPERVISOR_REVIEW' => 'supervisor review',
//    'MINOR_SUBSTITUTION' => 'minor substitution',
//    'RESEND' => 'resend',
//    'STORE_CREDIT' => 'store credit',
//    'OPEN_INVESTIGATION' => 'open investigation',
//    'ADDRESS_ERROR' => 'address error',
//    'PAID_CALL_RECEIVER' => 'paid call',
//    'REFUND_APPROVED' => 'refund approved',
//    'ON_HOLD' => 'on hold',
//    'QUOTE' => 'quote',
//    'STORE_CREDIT_PENDING' => 'store credit pending',
//    'HIDDEN_ORDER_COMMENT' => 'hidden comment',
//    'OUTGOING_SMS' => 'outgoing sms',
//    'INCOMING_SMS' => 'incoming sms',
];